<pages classid="5" classname="Beratungsgespraech" entitytype="181" singleton="false">
<form label="Kontakt">
  <line name="Kontakt" parent="MASTERDATA.KONTAKTART" type="option"/>
  <line label="Datum">
    <line type="actdate"/>
    <line name="Erstkontakt" type="Boolean"/>
  </line>
  <line label="Ort">
    <line label="" name="Ort" type="string"/>
    <line label="" name="Ortauswahl" parent="MASTERDATA.ORT" type="option"/>
  </line>
  <line name="Gespraechspartner" parent="MASTERDATA.GESPRAECHSPARTNER" type="option"/>
  <line label="Bemerkung" name="bemerkung" type="text"/>
</form>
<form label="Inhalt">
  <line title="Inhalt" type="separator"/>
  <line name="Sozialrechtliche Fragen" parent="MASTERDATA.FRAGESTELLUNG.SOZIALRECHTLICH" type="multiselect"/>
  <line label="sonstiges" name="sonstigerInhalt" type="text"/>
  <line name="Behandlung" parent="MASTERDATA.FRAGESTELLUNG.BEHANDLUNG" type="multiselect"/>
  <line name="Befindlichkeit" parent="MASTERDATA.FRAGESTELLUNG.BEFINDLICHKEIT" type="multiselect"/>
  <line columns="4" name="Sonstiges" parent="MASTERDATA.FRAGESTELLUNG.SONSTIGE" type="multiselect"/>
  <line title="In Angelegenheit" type="separator"/>
  <line label="" name="Angelegenheit" parent="MASTERDATA.BERATUNG.ANGELEGENHEIT" type="multiselect"/>
  <line label="Sonstige Personen" name="sonstPers" type="text"/>
</form>
</pages>
