<pages classname="BsplMehrereSeiten" singleton="false">
   <form label="Seite1">
      <line label="Personenauswahl" name="Arzt" type="Humanbeing"/> 
      <line label="EDV" name="edvler" role="ADMIN" type="Humanbeing"/> 
      <line name="KurzText" type="String"/>
      <line name="Text" type="Text"/>
      <line name="Katalog1" parent="BEISPIEL.BEISPIEL1" type="List"/>
      <line name="Katalog2" parent="BEISPIEL.BEISPIEL2" type="List"/>
      <line name="Katalog3" parent="BEISPIEL.BEISPIEL1" type="Option"/>
   </form>
   <form label="Seite 2">
      <line name="TextSeite2" type="Text"/>
      <line name="Datum" type="Date"/>
      <line name="Ja/Nein" type="Boolean"/>
   </form>
</pages>
