<form classid="2" classname="BsplDatentypen" singleton="false">
   <line label="Personenauswahl" name="Arzt" type="Humanbeing"/> 
   <line label="Rollen" name="edvler" role="ADMIN" type="Humanbeing"/> 
   <line name="KurzText" type="String"/>
   <line name="Text" type="Text"/>
   <line name="KatalogListe" parent="BEISPIEL.BEISPIEL2" type="List"/>
   <line name="KatalogOptionen" parent="BEISPIEL.BEISPIEL1" type="Option"/>
   <line name="KatalogMulti" parent="BEISPIEL.BEISPIEL1" type="multiSelect"/>
   <line name="TextSeite2" type="Text"/>
   <line name="ActDatum" type="actdate"/>
   <line name="Datum" type="Date"/>
   <line name="Ja/Nein" type="Boolean"/>
</form>
