<pages classid="6" classname="Medizinische Anamnese" entitytype="181" singleton="false">
   <form label="Allgemein">
      <line name="Behandelnder Hausarzt" type="String"/>
      <line label="Adresse" name="AdresseHA" type="Text"/>
      
      <line name="Behandelnde Fachaerzte" type="String"/>
      <line label="Adresse" name="AdresseFA" type="Text"/>
</form>
<form label="Diagnosen">
      <line label="Diagnose (Patientenangabe)" name="DiagnosePAT" type="Text"/>
      <line label="Aerztliche Diagnose" name="DiagnoseARZT" type="Text"/>

      <line name="Metastasiert" type="Boolean"/>
      <line name="Details" type="Text"/>

     <line label="Lokalisation" name="Tumorart" parent="MASTERDATA.KREBSART" type="multiselect"/>
     <line name="Genese" parent="MASTERDATA.GENESE" type="multiselect"/>
     <line label="Therapie" name="Therapie" parent="MASTERDATA.THERAPIE" type="multiselect"/>
 
   </form>

</pages>
