<pages>
   <form label="Allgemein">
      <line name="Behandelnder Hausarzt" type="String"/>
      <line label="Adresse" name="AdresseHA" type="Text"/>
      
      <line name="Behandelnde Fachaerzte" type="String"/>
      <line label="Adresse" name="AdresseFA" type="Text"/>
</form>
<form label="Diagnosen">
      <line label="Diagnose (Patientenangabe)" name="DiagnosePAT" type="Text"/>
      <line label="Aerztliche Diagnose" name="DiagnoseARZT" type="Text"/>

      <line name="Metastasiert" type="Boolean"/>
      <line name="Details" type="Text"/>

     <line label="Lokalisation" name="Tumorart" type="multiselect" parent="MASTERDATA.KREBSART"/>
     <line name="Genese" type="multiselect" parent="MASTERDATA.GENESE"/>
     <line label="Therapie" name="Therapie" type="multiselect" parent="MASTERDATA.THERAPIE"/>
 
   </form>

</pages>