<pages>
<form label="Veranstaltung">
   <line name="Thema" type="Text"/> 
   <line name="Termin" type="actdate"/> 
   <line name="von" type="Time"/> 
   <line name="bis" type="Time"/> 
   <line name="Ort/Lokal" type="Text"/>
   <line name="Referent" type="HumanBeing"/>
   <line name="Verantwortlicher" type="HumanBeing"/>
   <line name="Organisation" type="Text"/>
   <line name="Einladung/Ankuendigung" type="Text"/>
</form>
<form label="Ergebnis">
   <line name="Teilnehmerzahl" type="Long"/>
   <line name="Zielgruppe" type="Text"/>
   <line name="Beurteilung/Eindruck" type="Text"/>
   <line name="Medienberichte" type="Boolean"/>
   <line name="Kosten" type="Text"/>
</form>
</pages>