<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>eu.europa.ec.digit</groupId>
        	<version>1.0-SNAPSHOT</version>
        	<artifactId>eAgenda</artifactId>
	</parent>

	<groupId>eu.europa.ec.digit</groupId>
	<artifactId>eAgendaCore</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>eAgendaCore</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>


	</dependencies>

	<build>
		<resources>
    			<resource>
        			<directory>src/main/java</directory>
        			<includes>
          				<include>**/*.xml</include>
					<include>**/*.java</include>
        			</includes>
  			</resource>        
		</resources>    
	</build>
</project>
