# DataSource and JDBC configuration properties

#please use KEEPASS to view the db information

#DEV
#jdbc.driverClassName = ENC(0hX9Cz0/EKmNcoUnMcqvq8jznrKQnYoLw+sd7NOKOxXtn+EsVXGTCA==)
#jdbc.database_url=ENC(vrXNG2yK1ZF4Hw5VsECDLYbHkCUy0fStAWuYols8W6omdLBKAGKkVds9pBo+anNNqq7JGKBeXvV07TDpqw9F0//lXulwxe9ag8SmIf2zBNc=)
#jdbc.database_username=ENC(9qh8T6pC77eeuIcA9eRl4g==)
#jdbc.database_password=ENC(a/X7MZ99aqfy6BWyvHUgYsgh8jLo0QkH)

#ACC
jdbc.driverClassName = ENC(0hX9Cz0/EKmNcoUnMcqvq8jznrKQnYoLw+sd7NOKOxXtn+EsVXGTCA==)
jdbc.database_url=ENC(5/9HgBeFwFUwz+JQDPJYz6+RwqaJXcMRKWaFfafAo4yfcjL9wY8G3yLyACicpZWbkCqRy+qrjuVzwqe0vkM7A+UgxDKL3/6fxAeSiWcIJu0=)
jdbc.database_username=ENC(15mSZS7A8ZZB3ZajTPvpof17NwsxbWQ4)
jdbc.database_password=ENC(HZ5tJZa/a+tt6NvwXcneyinUfc7CXGbn)

#PROD  #PLEASE DO NOT COMMIT BY SETTING THE PROD PREFS , THE DEFAULT ONE.
 
#jdbc.driverClassName = ENC(0hX9Cz0/EKmNcoUnMcqvq8jznrKQnYoLw+sd7NOKOxXtn+EsVXGTCA==)
#jdbc.database_url=ENC(iR/3CWKsqjrYdInERscduNeuVhQwxeTCATfk+Rv0ONllUHC7MHPSh5wl33z/MXvrrxS/3jinJ329rNUpTjTzyKFhwRV/gLsCv5HuUsJ9AHgPBRxq7VJxrQ==)
#jdbc.database_username=ENC(cuarI6t0FoEOtJxKR5ZFHhghV/p6c3va)
#jdbc.database_password=ENC(YsnrO9zhlzZmbyZM0vp3QwuruJDyTdod)

dataSource.jndiName=${JNDI_NAME}

jdbc.main=7Sn55NXtsFhHAwrvZkolOYBiA+C3jdiv