<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>eu.europa.ec.digit</groupId>
        	<version>1.0-SNAPSHOT</version>
        	<artifactId>eAgenda</artifactId>
	</parent>


	<groupId>com.ceres.dynamicforms</groupId>
	<artifactId>dynamicForms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dynamicForms</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
    		<resource>
        		<directory>src</directory>
        		<includes>
          			<include>**/*.xml</include>
          			<include>**/*.java</include>
        		</includes>
  		</resource>        
	</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->
	</dependencies>

</project>
