<pages>
   <form label="Allgemein">
      <line name="Groesse" type="integer"/>
      <line name="Gewicht" type="integer"/>
      <line name="Zufrieden" type="Option" parent="MEINUNG"/>
   </form>
   <form label="Kinderkrankheiten">
      <line name="Masern" type="Boolean"/>
      <line name="Roeteln" type="Boolean"/>
      <line name="Windpocken" type="Boolean"/>
      <line name="Mumps" type="Boolean"/>
      <line name="Scharlach" type="Boolean"/>
      <line name="sonstigeKinderKrankheiten" label="sonstige" type="Text"/>
   </form>
   <form label="Operationen">
      <line name="Blinddarm" type="Boolean"/>
      <line label=" OP Datum" name="DatumBlinddarm" type="Date"/>
      <line name="Mandeln" type="Boolean"/>
      <line label=" OP Datum" name="DatumMandeln" type="Date"/>
      <line name="sonstigeOps" label="sonstige" type="Text"/>
   </form>
   <form label="Vorerkrankungen">
      <line name="Bluthochdruck" type="Boolean"/>
      <line name="Diabetes" type="Boolean"/>
      <line name="Magen" type="Boolean"/>
      <line name="Bauch" type="Boolean"/>
      <line name="Beine" type="Boolean"/>
      <line name="Po" type="Boolean"/>
      <line name="sonstigeVorerkrankungen" label="sonstige" type="Text"/>
   </form>
   <form label="Allergien">
      <line name="Penicillin" type="Boolean"/>
      <line name="Aspirin" type="Boolean"/>
      <line name="Pollen" type="Boolean"/>
      <line name="Nahrungsmittel" type="Boolean"/>
      <line name="welcheNahrungsmittel" label="welche" type="Text"/>
      <line name="Metalle" type="Boolean"/>
      <line name="sonstigeAllergien" label="sonstige" type="Text"/>
   </form>
</pages>