<form>
  <line name="Kontakt" type="option" parent="MASTERDATA.KONTAKTART"/>
  <line name="Datum" type="actdate" />
  <line name="Erstkontakt" type="Boolean"/>
<line label="Ort">
  <line name="Ort" type="string"/>
  <line label="" name="Ortauswahl" type="option" parent="MASTERDATA.ORT"/>
</line>

<line name="Gespraechspartner" type="option" parent="MASTERDATA.GESPRAECHSPARTNER"/>
<line label="Bemerkung" name="bemerkungPartner" type="string"/>  


  <line type="separator"/>
  <line name="Inhalt" type="multiselect" parent="MASTERDATA.FRAGESTELLUNG.SOZIALRECHTLICH"/>
  <line label="sonstiges" name="sonstigerInhalt" type="text"/>  
  <line type="separator"/>

</form>