<pages>
   <form label="Seite1">
      <line label="Personenauswahl" name="Arzt" type="Humanbeing"/> 
      <line label="EDV" name="edvler" role="ADMIN" type="Humanbeing"/> 
      <line name="KurzText" type="String"/>
      <line name="Text" type="Text"/>
      <line name="Katalog1" type="List" parent="BEISPIEL.BEISPIEL1"/>
      <line name="Katalog2" type="List" parent="BEISPIEL.BEISPIEL2"/>
      <line name="Katalog3" type="Option" parent="BEISPIEL.BEISPIEL1"/>
   </form>
   <form label="Seite 2">
      <line name="TextSeite2" type="Text"/>
      <line name="Datum" type="Date"/>
      <line name="Ja/Nein" type="Boolean"/>
   </form>
</pages>