<form>
   <line label="Personenauswahl" name="Arzt" type="Humanbeing"/> 
   <line label="Rollen" name="edvler" role="ADMIN" type="Humanbeing"/> 
   <line name="KurzText" type="String"/>
   <line name="Text" type="Text"/>
   <line name="KatalogListe" type="List" parent="BEISPIEL.BEISPIEL2"/>
   <line name="KatalogOptionen" type="Option" parent="BEISPIEL.BEISPIEL1"/>
   <line name="KatalogMulti" type="multiSelect" parent="BEISPIEL.BEISPIEL1"/>
   <line name="TextSeite2" type="Text"/>
   <line name="Datum" type="Date"/>
   <line name="Ja/Nein" type="Boolean"/>
   <line name="Ganzzahl" type="integer"/>
</form>