<form classid="7" classname="Sozio-Demographische Daten" entitytype="181" singleton="true">
  <line name="Familienstand" parent="MASTERDATA.Familienstand" type="option"/>
  <line name="Schulabschluss" parent="MASTERDATA.Schulabschluss" type="list"/>
   <line name="Beruf" type="String"/>
   <line name="Beruf des Ehepartners" type="String"/>
<!--   <line name="Kinder" type="integer"/> -->
   <line name="Kind 1" type="Humanbeing"/>
   <line name="Kind 2" type="Humanbeing"/>
   <line name="Kind 3" type="Humanbeing"/>
   <line name="Kind 4" type="Humanbeing"/>
   <line name="Kind 5" type="Humanbeing"/>
</form>
