###########################################################################
# ECAS Client configuration properties                                    #
###########################################################################
#eu.cec.digit.ecas.client.filter.configurationId=eAgendaCfgId
#eu.cec.digit.ecas.client.filter.ecasBaseUrl=https://ecas.cc.cec.eu.int:7002
#eu.cec.digit.ecas.client.filter.initLoginUrl=/cas/login/init
#edu.yale.its.tp.cas.client.filter.loginUrl=/cas/login
#eu.cec.digit.ecas.client.filter.acceptStrengths=STRONG
#eu.cec.digit.ecas.client.filter.maxConnections=5
#eu.cec.digit.ecas.client.filter.connectionTimeout=60000
#eu.cec.digit.ecas.client.filter.strictSSLHostnameVerification=true
#eu.cec.digit.ecas.client.filter.configurationOrder=mbean << file
#eu.cec.digit.ecas.client.filter.initSignatureUrl=/cas/signature/init
#eu.cec.digit.ecas.client.filter.signatureUrl=/cas/signature/sign.do
#eu.cec.digit.ecas.client.filter.retrieveSignatureUrl=/cas/signature/get
#eu.cec.digit.ecas.client.filter.transactionUrl=/cas/transaction/sign
#eu.cec.digit.ecas.client.filter.certificateRevocationUrl=/cas/signature/certValidate
eu.cec.digit.ecas.client.filter.requestingUserDetails=true
eu.cec.digit.ecas.client.filter.reSubmitPosts=true
#eu.cec.digit.ecas.client.filter.acceptedTicketTypes=SERVICE,PROXY,DESKTOP