eu.cec.digit.ecas.client.filter.requestingUserDetails=true
eu.cec.digit.ecas.client.filter.reSubmitPosts=true
eu.cec.digit.ecas.client.filter.assuranceLevel=LOW
eu.cec.digit.ecas.client.filter.serverPort=1061
eu.cec.digit.ecas.client.filter.applicationServer=tomcat
eu.cec.digit.ecas.client.filter.groups=INTERNET